<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_zapis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10dp"
        android:gravity="right"
        android:paddingRight="0dp" />
    <TextView
        android:id="@+id/tv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="@color/teal_700"
        android:textSize="10dp"
        android:gravity="right"
        android:paddingRight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOshiru"
            style="@style/button_func_style_land"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#00796B"
            android:textColorHighlight="#0F453F"
            android:textColorLink="#0EAC9A"
            android:textSize="20sp" />

        <Button
            style="@style/button_func_style"
            android:id="@+id/btnPlusMinus"
            android:text="+/-"
            android:textColor="#00796B"
            android:textSize="20sp"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnProcent"
            android:text="%"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnBolu"
            android:text="/"
            android:textColor="#00796B"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn7"
            android:text="7"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn8"
            android:text="8"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn9"
            android:text="9"/>
        <Button
            style="@style/button_func_style_land"
            android:id="@+id/btnKobeitu"
            android:text="X"
            android:textColor="#00796B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn4"
            android:text="4"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn5"
            android:text="5"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn6"
            android:text="6"/>
        <Button
            style="@style/button_func_style_land"
            android:id="@+id/btnMinus"
            android:text="-"
            android:textColor="#00796B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn1"
            android:text="1"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn2"
            android:text="2"/>
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn3"
            android:text="3"/>
        <Button
            style="@style/button_func_style_land"
            android:id="@+id/btnPlus"
            android:text="+"
            android:textColor="#00796B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style_land"
            android:id="@+id/btn0"
            android:text="0"/>
        <Button
            style="@style/button_func_style_land"
            android:id="@+id/nukte"
            android:text="."
            android:textColor="#00796B"/>
        <Button
            style="@style/button_func_style_land"
            android:id="@+id/btnTen"
            android:text="="
            android:textColor="#00796B"/>
    </LinearLayout>
</LinearLayout>