<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_zapis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:gravity="right"
        android:paddingRight="0dp" />
    <TextView
        android:id="@+id/tv_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:gravity="right"
        android:paddingRight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnOshiru"
            android:text="C"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnPlusMinus"
            android:text="+/-"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/pers"
            android:text="%"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnBolu"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn7"
            android:text="7"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn8"
            android:text="8"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn9"
            android:text="9"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnKobeitu"
            android:text="X"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn4"
            android:text="4"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn5"
            android:text="5"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn6"
            android:text="6"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnMinus"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn1"
            android:text="1"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn2"
            android:text="2"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn3"
            android:text="3"/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnPlus"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn0"
            android:text="0"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/nukte"
            android:text="."/>
        <Button
            style="@style/button_func_style"
            android:id="@+id/btnTen"
            android:text="="/>
    </LinearLayout>
</LinearLayout>